# spring-hikari

demo/basic_java/src/main/java/com/rlalsa8843/hikari/config/: DatabaseConfig.java
demo/basic_java/src/main/resources/: application-db.properties  application.properties
demo/basic_properties/: build.gradle
demo/basic_properties/src/main/resources/: application.properties
demo/basic_properties/src/test/java/com/rlalsa8843/hikari/: HikariApplicationTests.java
demo/with_mybatis/: build.gradle
demo/with_mybatis/src/main/java/com/rlalsa8843/hikari/: HikariApplication.java
demo/with_mybatis/src/main/java/com/rlalsa8843/hikari/demo/: AliasModel.java  DemoController.java  DemoMapper.java  DemoModel.java
demo/with_mybatis/src/main/resources/: application.properties
demo/with_mybatis/src/main/resources/mybatis/: mybatis.xml
demo/with_mybatis/src/main/resources/mybatis/mapper/: mapper.xml
