server.port=8080

## DataSource
# You can find the datasource class at the following URL
# https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names

# Note: Spring Boot auto-configuration users, you need to use jdbcUrl-based configuration.
# The MySQL DataSource is known to be broken with respect to network timeout support. Use jdbcUrl configuration instead.

# You can find the mysql properties at the following URL
# https://dev.mysql.com/doc/connector-j/8.1/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
## End

## hikariCP
# Refer to the following URLs
# https://github.com/brettwooldridge/HikariCP
# https://docs.spring.io/spring-boot/docs/2.7.15/reference/htmlsingle/#data.sql.datasource.configuration

spring.datasource.hikari.pool-name=mybatis-mysql-pool

# see also https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
## end

## Mybatis
# Refer to the following URLs
# https://mybatis.org/mybatis-3/getting-started.html

# you can find the result type at the following URL
# https://mybatis.org/mybatis-3/configuration.html#typealiases

mybatis.type-aliases-package=com.rlalsa8843.hikari.demo
mybatis.config-location=classpath:/mybatis/mybatis.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
## End

## Logging
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
## End