spring.db.jdbcUrl=jdbc:mysql://localhost:3306/myDB?characterEncoding=utf8&useSSL=true
spring.db.username=root
spring.db.password=1234
spring.db.pool-name=basic-mysql-pool
spring.db.data-source-properties.cachePrepStmts=true
spring.db.data-source-properties.prepStmtCacheSize=250
spring.db.data-source-properties.prepStmtCacheSqlLimit=2048
spring.db.data-source-properties.useServerPrepStmts=true
spring.db.data-source-properties.useLocalSessionState=true
spring.db.data-source-properties.rewriteBatchedStatements=true
spring.db.data-source-properties.cacheResultSetMetadata=true
spring.db.data-source-properties.cacheServerConfiguration=true
spring.db.data-source-properties.elideSetAutoCommits=true
spring.db.data-source-properties.maintainTimeStats=false